<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/radioButtonStyle">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            style="@style/radioButtonStyle"
            android:text="Male"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            style="@style/radioButtonStyle"
            android:text="Female"/>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editTextStyle"
        android:inputType="number"
        android:hint="Age"
        android:id="@+id/age"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/editTextStyle"
        android:inputType="numberDecimal"
        android:hint="Weight"
        android:id="@+id/weight"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="numberDecimal"
        android:hint="Height (in.)"
        style="@style/editTextStyle"
        android:id="@+id/height"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Submit"
        android:layout_weight="1"
        android:id="@+id/submit"/>


</LinearLayout>