<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/textStyle"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="Net Calories"
        android:layout_weight="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/textStyle"
        android:textSize="40sp"
        android:layout_weight="0"
        android:id="@+id/textView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/textStyle"
            android:text="Burned"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/textStyle"
            android:text="Eaten"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/textStyle"
            android:id="@+id/burned"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/textStyle"
            android:id="@+id/eaten"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Workout"
        android:id="@+id/workoutButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:id="@+id/foodButton"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rootView"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/textStyle"
        android:text="Streak"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:id="@+id/streak"
        tools:text="5"/>
    </LinearLayout>

</LinearLayout>