<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">
    <com.applandeo.materialcalendarview.CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarContainer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:id="@+id/burnedHolder"
        android:layout_below="@id/calendarContainer"
        android:text="Burned"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:text="Net"
        android:id="@+id/netHolder"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_below="@id/calendarContainer" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:id="@+id/eatenHolder"
        android:layout_alignParentRight="true"
        android:layout_below="@id/calendarContainer"
        android:text="Eaten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:id="@+id/burned"
        android:layout_below="@id/burnedHolder" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:id="@+id/eaten"
        android:layout_alignParentRight="true"
        android:layout_below="@id/burnedHolder" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:id="@+id/net"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_below="@id/burnedHolder" />




</RelativeLayout>