<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/textStyle"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:text="Workouts"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/workoutList"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/textStyle"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:text="Foods"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/foodList"/>

</LinearLayout>