<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/textStyle"
        android:textSize="20sp"
        tools:text="Hello"
        android:id="@+id/name"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/textStyle"
        tools:text="Hi!"
        android:id="@+id/calorie"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/delete"
        android:id="@+id/delete"/>

</LinearLayout>