<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C75C5C" android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M28.125,58.062c0,0 -16.062,-2.377 -16.062,-16.062s21.003,-14.991 16.355,-31.969c0,0 15.726,4.921 11.887,20.245c0,0 2.079,-1.328 3.671,-3.913c0,0 7.963,6.151 7.963,15.511S40.9,58.12 35.671,58.056c0,0 5.642,-7.618 0.509,-12.529C28.894,38.555 32,34.078 32,34.078S14.246,42.763 28.125,58.062z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#F5CF87" android:pathData="M28.125,56.062c0,0 -16.062,-2.377 -16.062,-16.062S33.065,25.009 28.417,8.031c0,0 15.726,4.921 11.887,20.245c0,0 2.079,-1.328 3.671,-3.913c0,0 7.963,6.151 7.963,15.511S40.9,56.12 35.671,56.056c0,0 5.642,-7.618 0.509,-12.529C28.894,36.555 32,32.078 32,32.078S14.246,40.763 28.125,56.062z"/>
</vector>
