<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="radioButtonStyle">
        <item name="android:layout_weight">1</item>
    </style>
    <style name="editTextStyle">
        <item name="android:layout_weight">1</item>
    </style>
    <style name = "textStyle">
        <item name = "android:textSize">30sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
