<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_xxxhdpi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MiddleActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            style="@style/textStyle"
            android:text="This app will send you notifications every night to tell you if you acheived your goal. "
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:padding="8dp"
            android:src="@drawable/notification_photo" />

        <TextView
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="I want to: " />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/lose"
                style="@style/radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lose Weight" />

            <RadioButton
                android:id="@+id/gain"
                style="@style/radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gain Weight" />
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/butonStyle"
            android:text="Next"
            android:id="@+id/next"/>
    </LinearLayout>
</FrameLayout>