<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StrengthWorkoutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_hdpi"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/textStyle"
            android:id="@+id/timeView"
            android:textSize="50sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/butonStyle"
            android:text="+1"
            android:id="@+id/plusone"
            android:padding="16dp"
            android:layout_toRightOf="@id/timeView"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/butonStyle"
            android:text="Finish"
            android:id="@+id/finish"
            android:padding="16dp"
            android:layout_alignParentRight="true"/>
        <ListView
            android:layout_below="@id/timeView"
            android:layout_width="match_parent"
            android:id="@+id/listView"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:id="@+id/add"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>